------------------------------------
---------- New Simulation ----------
------------------------------------
date and time = 30/06/2023 21:21:28
Creating Data...
Training DataSet size 90
Validation DataSet size 10

--- New Simulation ---

Description: Simulation of SubspaceNet, training stage
System model parameters:
Number of sources = 2
Number of sensors = 8
signal_type = NarrowBand
Observations = 100
SNR = 10, coherent sources
Spacing deviation (eta) = 0
Geometry noise variance = 0
Simulation parameters:
Model: SubspaceNet
Tau = 8
Epochs = 10
Batch Size = 256
Learning Rate = 1e-05
Weight decay = 1e-09
Gamma Value = 0.9
Step Value = 100

----------------------

date and time = 30/06/2023 21:21:34

---Start Training Stage ---

epoch : 1/10, Train loss = 0.627796, Validation loss = 0.346360
lr 1e-05
Validation Loss Decreased(inf--->0.346360) 	 Saving The Model
epoch : 2/10, Train loss = 0.622805, Validation loss = 0.345120
lr 1e-05
Validation Loss Decreased(0.346360--->0.345120) 	 Saving The Model
epoch : 3/10, Train loss = 0.574034, Validation loss = 0.343793
lr 1e-05
Validation Loss Decreased(0.345120--->0.343793) 	 Saving The Model
epoch : 4/10, Train loss = 0.624633, Validation loss = 0.342501
lr 1e-05
Validation Loss Decreased(0.343793--->0.342501) 	 Saving The Model
epoch : 5/10, Train loss = 0.592335, Validation loss = 0.341108
lr 1e-05
Validation Loss Decreased(0.342501--->0.341108) 	 Saving The Model
epoch : 6/10, Train loss = 0.568234, Validation loss = 0.339752
lr 1e-05
Validation Loss Decreased(0.341108--->0.339752) 	 Saving The Model
epoch : 7/10, Train loss = 0.613238, Validation loss = 0.338471
lr 1e-05
Validation Loss Decreased(0.339752--->0.338471) 	 Saving The Model
epoch : 8/10, Train loss = 0.591380, Validation loss = 0.337240
lr 1e-05
Validation Loss Decreased(0.338471--->0.337240) 	 Saving The Model
epoch : 9/10, Train loss = 0.578196, Validation loss = 0.336008
lr 1e-05
Validation Loss Decreased(0.337240--->0.336008) 	 Saving The Model
epoch : 10/10, Train loss = 0.606294, Validation loss = 0.334762
lr 1e-05
Validation Loss Decreased(0.336008--->0.334762) 	 Saving The Model

--- Training summary ---
Training complete in 0m 3s
Minimal Validation loss: 0.334762 at epoch 9
Backend TkAgg is interactive backend. Turning interactive mode on.
Loss measure = rmse

--- New Simulation ---

Description: Simulation of SubspaceNet, evaluation stage
System model parameters:
Number of sources = 2
Number of sensors = 8
signal_type = NarrowBand
Observations = 100
SNR = 10, coherent sources
Spacing deviation (eta) = 0
Geometry noise variance = 0
Simulation parameters:
Model: SubspaceNet
Tau = 8
SubspaceNet Test loss = 0.5630280208751405
augmented music test loss = 0.5116652211634634
augmented mvdr test loss = 0.0
augmented esprit test loss = 0.5124423621692038
esprit test loss = 0.4523654418461487
music test loss = 0.20416407879206513
r-music test loss = 0.22188168252177026
mvdr test loss = nan
sps-r-music test loss = 0.01205838793191183
sps-esprit test loss = 0.007957066970330683
sps-music test loss = 0.029494430521188875
bb-music test loss = 0.13577113353324413
end
